sonar.host.url
sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=nasqui2019:ProyectoVeterinaria
# must be unique in a given SonarQube instance
sonar.login=nasqui2019
sonar.password=201600921
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ProyectoVeterinaria
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.java.binaries=.
sonar.scm.disabled=true

#Nombre_Proyecto : Es el nombre del proyecto que analizar\u00c3\u00a1n Ej: "SimplyLinkedList"
#Usuario: Es su usuario asignado, enviado por Sidweb en un archivo excel
#Matr\u00c3\u00adcula: Es su n\u00c3\u00bamero de matr\u00c3\u00adcula